{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.7.7"
  }
}
